<html>
<head>
    <meta charset="utf-8">
    <style>
    	body{
    		background-color: #C0C0C0 /* Cambia el color de fondo*/
    	}
        /* alinear imagenes */
        .sep {
            width: 220px;/*ancho de la foto*/
            height: 55px;/*alto de la foto*/
            position: absolute; /*determina la posicion*/
            top: 5;/*establece las distancias del borde de arriba*/
            left: 0;/*establece la distancia izquierda*/
        }

        .teclogo {
            width: 250px;
            height: 60px;
            position: absolute;
            top: 5;
            right: 0;
        }

        .yo {
            width: 400px;
            height: 520px;
            position: absolute;
            top: 85px;
            right: 3px;
        }

        .luffy {
            width: 370px;
            height: 520px;
            position: absolute;
            top: 85px;
            left: 3px;
        }
    </style>
</head>
<body>

	<!--center centra el texto-->
   <center>
        <h1 style="font-family:Verdana, sans-serif;">Instituto Tecnológico de Cd Valles</h1>
    </center>
    
    <hr> <!--Pinta una línea divisora-->

    <center> 
    	<img src="logotec.png"> 
    </center>

    <!-- Imagen de la SEP alineada a la izquierda en la parte superior -->
    <img src="sep.png" alt="logo sep" class="sep">

    <!-- Imagen de la SEP alineada a la derecha en la parte superior -->
    <img src="teclogo.png" alt="tec logo" class="teclogo">

    <!-- Imagen mia-->
    <img src="yo.jpg" alt="yo" class="yo">
    
    <!-- GIF de Luffy a la izquierda -->
    <img src="luffy.gif" alt="luffy" class="luffy">

            <!--Font cambia el color de letra-->
    <center> 
    	<FONT COLOR="purple"> <h2 style="font-family:Optima, sans-serif;">Profesor</h2> </FONT> 
    </center>

    <center> 
    	<h3 style="font-family:Lucida Console, sans-serif; font-size: 24px;">Abundis Espinosa Víctor Manuel</h3> 
    </center> 
    <br><!--salto de linea-->

    <center> 
    	<FONT COLOR="blue"> <h1 style="font-family:Impact, sans-serif;">Programación Web</h1> </FONT> 
    </center>
    <br><!--salto de linea-->

    <center> 
    	<FONT COLOR="red"> <h2 style="font-family:Optima, sans-serif;">Alumno</h2> </FONT> 
    </center>

    <center> 
    	<h3 style="font-family:Lucida Console, sans-serif; font-size: 24px;"> Ortiz Ortega Edgardo Jahir </h3> 
    </center>

    <center> 
    	<FONT COLOR="Green"> <h3 style="font-family:Lucida Console, sans-serif; font-size: 24px;"> 5° Semestre</h3> 
    	</center> 

    <center> 
    	<FONT COLOR="teal"> <h4 style="font-family:Brush Script MT, sans-serif; font-size: 24px;">CD. Valles, S.L.P. a 30 de Agosto del 2023</h4> 
    	</FONT> 
    </center>
     <hr> <!--Pinta una línea divisora-->
</body>
</html>